<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
 <inherits-from>Effects/model-combined-transparent</inherits-from>
 <parameters>
  <reflection-enabled type="int">1</reflection-enabled>
  <reflect-map-enabled type="int">0</reflect-map-enabled>
  <reflection-dynamic type="int">1</reflection-dynamic>
  <reflection-fresnel type="float">0.5</reflection-fresnel>
  <reflection-rainbow type="float">0.3</reflection-rainbow>
  <reflection-correction type="float">0.0</reflection-correction>
  <ambient-correction type="float">0.0</ambient-correction>
  <!--<reflection-noise type="float">0.0</reflection-noise>-->
  <rendering-hint>transparent</rendering-hint>
  <transparent>true</transparent>
  <render-bin>
   <bin-number>111</bin-number>
   <bin-name>DepthSortedBin</bin-name>
  </render-bin>
 </parameters>
</PropertyList>
